#
[Server]
Mode = debug   #Running in "debug" mode. Switch to "release" mode in production.
HttpPort = 8080

[Database]
Db = mysql
DbHost = 139.196.56.88
DbPort = 3307
DbUser = root
DbPasswd = 123456
DbName = gin

 