[Server]
Mode = debug   #Running in "debug" mode. Switch to "release" mode in production.
HttpPort = 8080

[Database]
Db = mysql
DbHost = 
DbPort = 
DbUser = root
DbPasswd = 
DbName = gin

[Redis]
Net = TCP
Host =
Port = 
Passwd = 
RedisDB = 0

[Aliyun]
RegionID = cn-shanghai
AccessKeyID = 
AccessKeySecret = 
SignName = koko商城
#TemplateCode = 
TemplateCode =

 
