#
[Server]
Mode = debug   #Running in "debug" mode. Switch to "release" mode in production.
HttpPort = 8080

[Database]
Db = mysql
<<<<<<< HEAD
DbHost = 139.224.65.35
DbPort = 3306
DbUser = root
DbPasswd = 123456
DbName = Gin

 
=======
DbHost = 
DbPort = 3306
DbUser = root
DbPasswd = 
DbName = Gin

 
>>>>>>> a728976b88fdde1abdd65e809a908c2dd9fe22fc
