#export DEBUG="ON"
export HOME=/workhome/itcc/work
export SHELL_DIR=${HOME}/shell
export LOG_DIR=${HOME}/logs
export OLD_SHELL=/workhome/home/workusers/${idleuser}
export HON_PATH_FREFIX=/workhome/home/ort/hon_sql
export QA_PATH_FREFIX=/workhome/home/ort/qa_sql
export PYTHON_PATH=${HOME}/python
export HONBAN=H
export QA=q
export EPABROAD=EPAbroad
export EP=EP
export USERS_LIST_PATH=${HOME}/cfg
export TEMP_PATH=${HOME}/temp
#export TEMP_PATH=/tmp
export OLD_SHELL_PATH=${HOME}/old_shell
export OLD_SHELL_CALL_PATH=/workhome/home/workusers
######################################################
export HON_VAL=本番環境
export PATH_ENV_VAL_1=H本番実行環境
export PATH_ENV_VAL_2=K開発検証実行環境
export SUCCESS_END_VAL=正常終了
export PATH_RECO_VAL=RECO
export ROOT_PASSWD=
#export IP_SUFFIX=
export IP_SUFFIX=
export RUNNING_VAL=実行中
########################curl_atr.sh###################
export http_env=QA
export curl_user=
export curl_QA_pass=
export curl_HB_pass=
export curl_QA_url=http://internal-atr-qa-alb-1857486708.ap-northeast-1.elb.amazonaws.com/atr-gateway/identity-management/api/v1/auth/token
export curl_HB_url=http://internal-atr-prod-elb-749023011.ap-northeast-1.elb.amazonaws.com/atr-gateway/identity-management/api/v1/auth/token
export curl_http_get=http://internal-atr-qa-alb-1857486708.ap-northeast-1.elb.amazonaws.com/atr-gateway/automation-queue/public/api/v1/async-job/${job_id}/Done?authToken=${job_token}
